# Connection URL for PostgreSQL
DATABASE_URL=postgres://admin:password@db:5432/neuro_data

# Connection URL for RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Name of the queue for media processing jobs
MEDIA_QUEUE_NAME=media_processing_queue

# MinIO Connection Settings
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=neuro-data
MINIO_USE_SSL=false