# Connection URL for PostgreSQL
DATABASE_URL=postgres://admin:password@db:5432/neuro_data

# Connection URL for RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Name of the queue for DataLinker jobs
DATALINKER_QUEUE=datalinker_jobs_queue

