# Port for the Realtime Analyzer service
PORT=5002

# RabbitMQ connection URL
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Name of the fanout exchange for raw sensor data
RAW_DATA_EXCHANGE=raw_data_exchange